# CustomerRealationshipManagementSystem

./: CustomerRealationshipManagementSystem.sln  README.md
CustomerRealationshipManagementSystem/: CustomerRealationshipManagementSystem.csproj  Program.cs  appsettings.json
CustomerRealationshipManagementSystem.DataBase/: CustomerRealationshipManagementSystem.DataBase.csproj
CustomerRealationshipManagementSystem.DataBase/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
CustomerRealationshipManagementSystem.DataBase/Data/: ApplicationDbContext.cs  UserDbContext.cs
CustomerRealationshipManagementSystem.DataBase/Interfaces/: IDbContext.cs  IRoleRepository.cs  IUserRepository.cs
CustomerRealationshipManagementSystem.DataBase/Migrations/: 20230519143226_Init.Designer.cs  20230519143226_Init.cs  20230525023349_Init.Designer.cs  20230525023349_Init.cs  20230528153701_Init.Designer.cs  20230528153701_Init.cs  20230528155110_Init1.Designer.cs  20230528155110_Init1.cs  ApplicationDbContextModelSnapshot.cs
CustomerRealationshipManagementSystem.DataBase/Model/DTO/: AddressDTO.cs  AddressUpdateDTO.cs  LoginResponseDTO.cs  ProfilePictureDTO.cs  ProfilePictureUpdateDTO.cs  UserLogin.cs  UserLoginDTO.cs  UserSignupDTO.cs  UserUpdateDTO.cs
CustomerRealationshipManagementSystem.DataBase/Model/DatabaseModels/: Adress.cs  ProfilePicture.cs  Role.cs  User.cs  UserRole.cs
CustomerRealationshipManagementSystem.DataBase/Repositories/: RoleRepository .cs  RoleRepository.cs  UserRepository.cs
CustomerRealationshipManagementSystem.Services/: CustomerRealationshipManagementSystem.Services.csproj
CustomerRealationshipManagementSystem.Services/Interfaces/: IAuthService.cs  IJwtService.cs  IRoleService.cs  IUserService.cs
CustomerRealationshipManagementSystem.Services/Services/: AuthService.cs  JwtService.cs  RoleService.cs  UserService.cs
CustomerRealationshipManagementSystem/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
CustomerRealationshipManagementSystem/Properties/: launchSettings.json
